/* :schema node_modules/wrangler/config-schema.json */
{
	"name": "mhmic-telegram-cron",
	"main": "src/index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-01-09",
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"observability": {
		"enabled": true
	},
	// `wrangler types` generates the secret bindings from this list, so their
	// types are produced the same way as every other binding.
	"secrets": {
		"required": ["TELEGRAM_BOT_TOKEN", "MAIN_CHAT_ID", "NOTIFICATIONS_CHAT_ID", "TRIGGER_SECRET", "EMAIL_FROM", "EMAIL_TO"]
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"kv_namespaces": [
		{
			"binding": "MHMIC_TELEGRAM_BOT",
			"id": "6b49c3e222ee4bb68e067815c27e103c"
		}
	]
}
